<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurante</title>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>Sobre</li>
            <li>Cardapio</li>
        </nav>
    </header>
    <h1>Restaurante Mexicano</h1>
    <p><em>o novo Restaurante Mexicano está em Maricá!!</em></p>
    <h2>Os novos pratos já estão disponiveis</h2>
    <div class="container">
        <div class="card">
            <img width="300px" src="images.jpg">
            <h1 class="letra">Nachos</h1>
        </div>
        <div class="card">
            <img width="300px" src="tacos.jpg">
            <h1 class="letra">Tacos</h1>
        </div>
        <div class="card">
            <img width="300px" src="guacamolçe.webp">
            <h1 class="letra">Guacamole</h1>
        </div>
        <div class="card">
            <img width="300px" src="burritos.jpg">
            <h1 class="letra">Burritos</h1>
        </div>
        <div class="card">
            <img width="300px" src="enchiladas.webp">
            <h1 class="letra">Enchiladas</h1>
        </div>
        <div class="card">
            <img width="300px" src="enchiladas.webp">
            <h1 class="letra">Enchiladas</h1>
        </div>
    </div>
        <p>Em meio às belas paisagens de Maricá, nasceu o Sabor Jalisco cujo a 
            proposta sempre foi simples: oferecer uma experiência acolhedora,
            com pratos preparados artesanalmente. 
        </p>
    <h2>Nosso Restaurante original</h2>
        <a href="https://guide.michelin.com/br/pt_BR/california/pomona/restaurant/mariscos-jalisco">Jalisco</a>
    <h2>Nosso Cardapio</h2>
    <a href="./restaurante.html">Cardapio</a>
    <footer>
        <h1>OS PRATOS QUE MAIS ESTÃO SAINDO!</h1>
        <ul>Tacos</ul>
        <ul>Burritos</ul>
        <ul>Enchilhadas</ul>
    </footer>
</body>
</html>